#thumbnail-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ensures items fill the space */
  gap: 5px; /* Consistent gap between items */
  box-sizing: border-box;
  width: 100%; /* Ensures it spans the full width */
  align-content: start; /* Ensures consistent vertical gaps */
}

.thumbnail {
  border-radius: 0.2em;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
  background-color: #1e1e1e;
  width: 100%; /* Full width of grid item */
  height: auto; /* Allow height to be determined by image aspect ratio */
  display: flex;
  justify-content: center;
  align-items: center;
}

.thumbnail img {
  width: auto; /* Maintains image aspect ratio */
  height: auto; /* Maintains image aspect ratio */
  max-width: 100%; /* Ensures image does not exceed the container width */
  max-height: 500px; /* Limits the height of the image */
  object-fit: contain; /* Preserves the aspect ratio without cropping */
  display: block;
}

.thumbnail-title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  z-index: 2;
  color: white;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.5s;
}

.thumbnail:hover .thumbnail-title {
  opacity: 1;
}

.thumbnail:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 0.5s;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9));
  z-index: 1;
}

.overlay-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: white;
  margin-right: 5px;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 2;
}

.thumbnail:hover .overlay-icon {
  opacity: 1;
  animation: slideInLeft 0.5s forwards;
}

.overlay-icon + .overlay-icon {
  left: 40px; /* Adjusts spacing between icons */
}

.resize-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 1000; /* Ensures they are above other elements */
}

.resize-button {
  background-color: #121212;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
}

.resize-button:hover {
  background-color: #1e1e1e;
  color: #edb049;
}

/* Responsive Design for small screens */
@media screen and (min-width: 548px) and (max-width: 1280px) {
  #thumbnail-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted min-width */
  }
}

@media screen and (min-width: 375px) and (max-width: 667px) {
  #thumbnail-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjusted min-width */
  }
  .thumbnail-title {
    opacity: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75); /* Adds text shadow for better readability */
  }
}
